knives 165461 RUSTY_KNIFE Excavated 0.2 5225.0 12/12/2001
spear 198685 GIANT_KEY Donated 0.4 1256.45 14/05/2012
vase 758541 BROKEN_VASE Excavated 10.0 42520.65 25/06/2014
bowl 518624 BEAUTIFUL_BOWL Sold 2.0 120000.65 25/06/2018
sarcophagus 844458 ANCIENT_EGYPTIAN Excavated 50.0 2120458.65 12/07/1996
sword 146514 SUMERIAN Donated 10.0 1484558.65 12/07/2000
blade 768567 BRONZE_BLADE Excavated 30.0 2333.0 04/12/2008
horn 234518 Rhino_horn Donated 2.0 12000.0 30/05/1999
Shield 567543 Wooden_Shield Excavated 5.0 10000.0 07/11/2014
Arrow 987531 IRON_ARROWHEAD Excavated 0.5 67000.0 12/07/2013
